{
  "source": "/Users/donaldcjapi/Desktop/Quran Memorizer/Quran Memorizer/Features/Memorizer/MemorizerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Memorizer",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Reciter",
        "location": {
          "startingColumn": 20,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Offline audio ready – %@",
        "location": {
          "startingColumn": 19,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Couldn't download the audio. Check your connection.",
        "location": {
          "startingColumn": 19,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Tap Download to save this recitation for offline use.",
        "location": {
          "startingColumn": 19,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Downloading %@ audio…",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Redownload %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Download %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Offline downloads are currently available for the first few surahs.",
        "location": {
          "startingColumn": 27,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Hide player",
        "location": {
          "startingColumn": 47,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Show player",
        "location": {
          "startingColumn": 63,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Set A",
        "location": {
          "startingColumn": 30,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Set B",
        "location": {
          "startingColumn": 30,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Loop",
        "location": {
          "startingColumn": 23,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Surah text",
        "location": {
          "startingColumn": 22,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Fullscreen",
        "location": {
          "startingColumn": 27,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Double-tap an ayah to toggle its memorized status.",
        "location": {
          "startingColumn": 18,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 20,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "No ayahs memorized yet.",
        "location": {
          "startingColumn": 23,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Reading background",
        "location": {
          "startingColumn": 22,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "Choose a surah from the Surahs tab.",
        "location": {
          "startingColumn": 18,
          "startingLine": 531
        }
      }
    ]
  },
  "version": 1
}
