{
  "source": "/Users/donaldcjapi/Desktop/Quran memorizer/Quran Memorizer/Features/Memorizer/MemorizerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Memorizer",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Reciter",
        "location": {
          "startingColumn": 20,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Offline audio ready – %@",
        "location": {
          "startingColumn": 19,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Tap Download to save this recitation for offline use.",
        "location": {
          "startingColumn": 19,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Downloading %@ audio…",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Couldn't download the audio. Check your connection.",
        "location": {
          "startingColumn": 23,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 27,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Redownload %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Download %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Offline downloads are currently available for the first few surahs.",
        "location": {
          "startingColumn": 27,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Hide player",
        "location": {
          "startingColumn": 47,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Show player",
        "location": {
          "startingColumn": 63,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Playback speed",
        "location": {
          "startingColumn": 26,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "%.2f×",
        "location": {
          "startingColumn": 26,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Set A",
        "location": {
          "startingColumn": 30,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Set B",
        "location": {
          "startingColumn": 30,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Loop",
        "location": {
          "startingColumn": 23,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Surah text",
        "location": {
          "startingColumn": 22,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Fullscreen",
        "location": {
          "startingColumn": 27,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Double-tap an ayah to toggle its memorized status.",
        "location": {
          "startingColumn": 18,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 20,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "No ayahs memorized yet.",
        "location": {
          "startingColumn": 23,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Reading background",
        "location": {
          "startingColumn": 22,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "Choose a surah from the Surahs tab.",
        "location": {
          "startingColumn": 18,
          "startingLine": 561
        }
      }
    ]
  },
  "version": 1
}
