{
  "source": "/Users/donaldcjapi/Desktop/Quran Memorizer/Quran Memorizer/Shared/RootTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Memorizer",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Surahs",
        "location": {
          "startingColumn": 14,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
