{
  "source": "/Users/donaldcjapi/Desktop/Quran Memorizer/Quran Memorizer/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Sign-in",
        "location": {
          "startingColumn": 20,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Delete account",
        "location": {
          "startingColumn": 20,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 25,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 25,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 25,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 28,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Reading theme",
        "location": {
          "startingColumn": 28,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "System",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Light",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Dark",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Glass intensity",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Default reciter",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Sign in with Apple (coming soon)",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Delete account (coming soon)",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Quran Memorizer\nDeveloper: Donald Cjapi (2025)",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Share this app",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Sign in will be added later.",
        "location": {
          "startingColumn": 22,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "This will be implemented with CloudKit later.",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      }
    ]
  },
  "version": 1
}
