{
  "source": "/Users/donaldcjapi/Desktop/Quran Memorizer/Quran Memorizer/Features/Surahs/SurahsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Surahs",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Search surah",
        "location": {
          "startingColumn": 47,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Hifz Progress",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Total %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Memorized %lld",
        "location": {
          "startingColumn": 27,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "In progress %lld",
        "location": {
          "startingColumn": 27,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Highlight",
        "location": {
          "startingColumn": 29,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 20,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "In progress",
        "location": {
          "startingColumn": 20,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Memorized",
        "location": {
          "startingColumn": 20,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 20,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "In progress",
        "location": {
          "startingColumn": 20,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Memorized",
        "location": {
          "startingColumn": 20,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 107
        }
      }
    ]
  },
  "version": 1
}
